
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:font-family="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="../view-welcome/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="view-welcome.style.css" rel="stylesheet" type="text/css" media="all"
    />

    <style type="text/css">

        @charset 'UTF-8';

        @font-face
        {
            font-family: 'FontAwesome';
            src: url('fonts/fontawesome-webfont.eot?v=3.0.1');
            src: url('fonts/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
            url('fonts/fontawesome-webfont.woff?v=3.0.1') format('woff'),
            url('fonts/fontawesome-webfont.ttf?v=3.0.1') format('truetype'),
            url('fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face
        {
            font-family: 'Font-Awesome-Social';
            src: url('fonts/fontawesome-social-webfont.eot');
            src: url('fonts/fontawesome-social-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/fontawesome-social-webfont.woff') format('woff'),
            url('fonts/fontawesome-social-webfont.ttf') format('truetype'),
            url('fonts/fontawesome-social-webfont.svg#Font-Awesome-More') format('svg');
            font-weight: normal;
            font-style: normal;
        }


        .icon
        {
            text-decoration: none;
        }

        .icon:before
        {
            font-size: 1.25em;
            text-decoration: none;
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            -webkit-text-rendering: optimizeLegibility;
            -moz-text-rendering: optimizeLegibility;
            -ms-text-rendering: optimizeLegibility;
            -o-text-rendering: optimizeLegibility;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            -webkit-font-feature-settings: "liga" 1, "dlig" 1;
            -moz-font-feature-settings: "liga=1, dlig=1";
            -ms-font-feature-settings: "liga" 1, "dlig" 1;
            -o-font-feature-settings: "liga" 1, "dlig" 1;
            font-feature-settings: "liga" 1, "dlig" 1;
        }


    </style>
<style type="text/css" rel="stylesheet" type="text/css" media="all" >
    html, body
    {
        height: 100%;
    }

    body
    {
        margin: 0px;
        padding: 0px;
        font-family: 'Varela Round', sans-serif;
        font-size: 11pt;
        font-weight: 400;
        color: #000000;
    }


    h1, h2, h3
    {
        margin: 0;
        padding: 0;

    }

    h4
    {
        margin: 0;
        padding: 0;
        font-size: 18pt;
        padding-right: 300px;
    }
    p, ol, ul
    {
        margin-top: 0;
    }

    ol, ul
    {
        padding: 0;
        list-style: none;
    }

    p
    {
        padding-right: 300px;
        line-height: 180%;
    }

    strong
    {
    }

    a
    {
        color: #0000FF;
    }

    a:hover
    {
        text-decoration: none;
    }


    .container
    {
        margin: 0px auto;
        width: 1200px;
    }


    /*********************************************************************************/
    /* Form Style                                                                    */
    /*********************************************************************************/

    form
    {
    }

    form label
    {
        display: block;
        text-align: left;
        margin-bottom: 0.5em;
    }

    form .submit
    {
        margin-top: 2em;
        background: #67128F;
        border-radius: 8px;
        line-height: 1.5em;
        font-size: 1.3em;
    }

    form input.text,
    form select,
    form textarea
    {
        position: relative;
        -webkit-appearance: none;
        display: block;
        border: 0;
        background: #fff;
        background: rgba(255,255,255,0.75);
        width: 100%;
        border-radius: 0.50em;
        margin: 1em 0em;
        padding: 1.50em 1em;
        box-shadow: inset 0 0.1em 0.1em 0 rgba(0,0,0,0.05);
        border: solid 1px rgba(0,0,0,0.15);
        -moz-transition: all 0.35s ease-in-out;
        -webkit-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1em;
        outline: none;
    }

    form input.text:hover,
    form select:hover,
    form textarea:hover
    {
    }

    form input.text:focus,
    form select:focus,
    form textarea:focus
    {
        box-shadow: 0 0 2px 1px #E0E0E0;
        background: #fff;
    }

    form textarea
    {
        min-height: 12em;
    }

    form .formerize-placeholder
    {
        color: #555 !important;
    }

    form ::-webkit-input-placeholder
    {
        color: #555 !important;
    }

    form :-moz-placeholder
    {
        color: #555 !important;
    }

    form ::-moz-placeholder
    {
        color: #555 !important;
    }

    form :-ms-input-placeholder
    {
        color: #555 !important;
    }

    form ::-moz-focus-inner
    {
        border: 0;
    }


    /*********************************************************************************/
    /* Image Style                                                                   */
    /*********************************************************************************/

    .image
    {
        display: inline-block;
        border: 1px solid rgba(0,0,0,.1);
    }

    .image img
    {
        display: block;
        width: 100%;
    }

    .image-full
    {
        display: block;
        width: 100%;
        margin: 0 0 3em 0;
    }

    .image-left
    {
        float: left;
        margin: 0 2em 2em 0;
    }

    .image-centered
    {
        display: block;
        margin: 0 0 2em 0;
    }

    .image-centered img
    {
        margin: 0 auto;
        width: auto;
    }

    /*********************************************************************************/
    /* List Styles                                                                   */
    /*********************************************************************************/

    ul.style1
    {
    }


    /*********************************************************************************/
    /* Social Icon Styles                                                            */
    /*********************************************************************************/

    ul.contact
    {
        margin: 0;
        padding: 1em 0em 0em 0em;
        list-style: none;
    }

    ul.contact li
    {
        display: inline-block;
        padding: 0em 0.20em;
        font-size: 1.2em;
    }

    ul.contact li span
    {
        display: none;
        margin: 0;
        padding: 0;
    }

    ul.contact li a
    {
        color: rgba(255,255,255,1);
    }

    ul.contact li a:before
    {
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        background: #6C2A6A;
        border-radius: 30px;
        text-align: center;
    }


    /*********************************************************************************/
    /* Button Style                                                                  */
    /*********************************************************************************/

    .button
    {
        display: inline-block;
        margin-top: 2em;
        padding: 0.6em 1em;
        background: #6C2A6A;
        border-radius: 4px;
        line-height: 1.8em;
        text-decoration: none;
        font-weight: 400;
        font-size: 1.2em;
        color: #FFF;
    }

    .button:before
    {
        display: inline-block;
        background: #8DCB89;
        margin-right: 1em;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        text-align: center;
        color: #272925;
    }

    .button-small
    {
    }

    /*********************************************************************************/
    /* Heading Titles                                                                */
    /*********************************************************************************/

    .title
    {
        margin-bottom: 3em;
    }

    .title h2
    {
        font-size: 2.8em;
        color: #261300;
    }

    .title .byline
    {
        letter-spacing: 0.15em;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.1em;
        color: #6F6F6F;
    }

    /*********************************************************************************/
    /* Header                                                                        */
    /*********************************************************************************/

    #header-wrapper
    {
        overflow: hidden;
    }

    #header
    {
    }

    /*********************************************************************************/
    /* Logo                                                                          */
    /*********************************************************************************/

    #logo
    {
        padding: 5em 0em;
        padding-right: 300px;
        text-align: center;
    }

    #logo h1
    {
        font-size: 3.5em;
    }


    #logo h1 a
    {
        color: #6C2A6A;
    }

    #logo a
    {
        text-decoration: none;
    }

    #logo span
    {
        letter-spacing: 0.10em;
        text-transform: uppercase;
        font-size: 0.90em;
        color: #3C3C3C;
    }

    #logo span a
    {
        color: #3C3C3C;
    }

    #logo .icon
    {

        display: inline-block;
        margin-bottom: 10px;
        padding: 1px;
        color: #FFF;
        content:url(https://image.ibb.co/nun4za/networking.png);
        width: 200px;
        height: 200px;
    }


    /*********************************************************************************/
    /* Menu                                                                          */
    /*********************************************************************************/

    #menu
    {
    }

    #menu ul
    {
        text-align: center;
    }

    #menu li
    {
        display: inline-block;
    }

    #menu li a, #menu li span
    {
        display: inline-block;
        margin-left: 0.50em;
        padding: 1em 1.5em;
        letter-spacing: 0.20em;
        text-decoration: none;
        font-size: 0.90em;
        font-weight: 600;
        text-transform: uppercase;
        outline: 0;
        color: #3C3C3C;
    }

    #menu li:hover a, #menu li.active a, #menu li.active span
    {
    }

    #menu .current_page_item a
    {
        border: 1px solid #3C3C3C;
        border-radius: 4px;
    }


    /*********************************************************************************/
    /* Banner                                                                        */
    /*********************************************************************************/

    #banner
    {
    }

    /*********************************************************************************/
    /* Wrapper                                                                       */
    /*********************************************************************************/

    #wrapper1
    {
        background: #FFF;
    }

    #wrapper2
    {
        background: #6C2A6A;
    }

    #wrapper3
    {
        overflow: hidden;
        padding: 0em 0em 8em 0em;
        background: #FFF;
    }

    #wrapper4
    {
        overflow: hidden;
        padding: 8em 0em 4em 0em;
    }

    /*********************************************************************************/
    /* Welcome                                                                       */
    /*********************************************************************************/

    #welcome
    {
        overflow: hidden;
        width: 1000px;
        padding: 8em 100px 8em 100px;
        text-align: center;
        color: rgba(255,255,255,0.4);
    }

    #welcome .content
    {
        padding: 0em 8em;
    }

    #welcome .title h2
    {
        color: rgba(255,255,255,1);
    }
    #welcome .title h4
    {
        color: rgba(255,255,255,1);
    }
    #welcome a,
    #welcome strong
    {
        color: rgba(255,255,255,0.6);
    }

    /*********************************************************************************/
    /* Page                                                                          */
    /*********************************************************************************/

    #page
    {
    }

    /*********************************************************************************/
    /* Content                                                                       */
    /*********************************************************************************/

    #content
    {
    }

    /*********************************************************************************/
    /* Sidebar                                                                       */
    /*********************************************************************************/

    #sidebar
    {
    }

    /*********************************************************************************/
    /* Footer                                                                        */
    /*********************************************************************************/

    #footer
    {
        padding: 8em 0em 5em 0em;
        text-align: center;
    }


    #footer .title h2
    {
        color: rgba(255,255,255,1);
    }


    #footer .title .byline
    {
        letter-spacing: normal;
        text-transform: capitalize;
        font-size: 1.6em;
        color: rgba(255,255,255,0.2);
    }

    /*********************************************************************************/
    /* Copyright                                                                     */
    /*********************************************************************************/

    #copyright
    {
        overflow: hidden;
        padding: 5em 0em;
        border-top: 1px solid rgba(255,255,255,0.08);
    }

    #copyright p
    {
        text-align: center;
        color: rgba(255,255,255,0.2);
    }

    #copyright a
    {
        text-decoration: none;
        color: rgba(255,255,255,0.4);
    }

    /*********************************************************************************/
    /* Newsletter                                                                    */
    /*********************************************************************************/

    #newsletter
    {
        overflow: hidden;
        padding: 8em 0em;
        background: #EDEDED;
        text-align: center;
    }

    #newsletter .title h2
    {
        color: rgba(0,0,0,0.8);
    }

    #newsletter .content
    {
        width: 600px;
        margin: 0px auto;
    }

    /*********************************************************************************/
    /* Portfolio                                                                     */
    /*********************************************************************************/

    #portfolio
    {
        padding-top: 8em;
    }

    #portfolio .box
    {
        text-align: center;
        color: rgba(0,0,0,0.7);
    }

    #portfolio h3
    {
        display: block;
        padding-bottom: 1em;
        text-transform: uppercase;
        font-size: 1em;
        color: rgba(0,0,0,0.9);
    }

    #portfolio .title
    {
        margin-bottom: 5em;
        text-align: center;
    }

    #portfolio .title h2
    {
        color: rgba(0,0,0,0.8);
    }

    #portfolio .title .byline
    {
        letter-spacing: normal;
        text-transform: capitalize;
        font-size: 1.6em;
        color: rgba(0,0,0,0.6);
    }

    #portfolio .icon
    {
        display: inline-block;
        margin-bottom: 2em;
        font-size: 1.6em;
        color: rgba(0,0,0,0.8);
    }

    .column1,
    .column2,
    .column3,
    .column4
    {
        width: 282px;
    }

    .column1,
    .column2,
    .column3
    {
        float: left;
        margin-right: 24px;
    }

    .column4
    {
        float: right;
    }

    /*********************************************************************************/
    /* Three Columns                                                                 */
    /*********************************************************************************/

    #three-column
    {
        overflow: hidden;
        padding-bottom: 4em;
        text-align: center;
    }

    #three-column h2
    {
        margin: 1em 0em;
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: 700;
    }

    #three-column .icon
    {
        position: relative;
        display: block;
        margin: 0px auto 0.80em auto;
        line-height: 150px;
        font-size: 4em;
        width: 150px;
        height: 150px;
        border-radius: 100px;
        text-align: center;
        color: #632F00;

    }

    #three-column #tbox1,
    #three-column #tbox2,
    #three-column #tbox3
    {
        float: left;
        width: 320px;
        padding: 80px 40px 80px 40px;
    }

    #three-column .title
    {
        letter-spacing: 0.10em;
        text-align: center;
        text-transform: uppercase;
    }

    #three-column .title h2
    {
        font-size: 1.60em;
        font-weight: 900;
        font-family: 'Open Sans', sans-serif;
        color: #261300;
    }

    #three-column .title .byline
    {
        padding-top: 0.50em;
        font-size: 0.90em;
        color: #858585;
    }

    #three-column .arrow-down
    {
        border-top-color: #292929;
    }

</style>


    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper1">
    <div id="header-wrapper">
        <div id="header" class="container">
            <div id="logo"> <span class="icon icon-cogs"></span>
                <h1><a href="#">Gurumitize</a></h1>

            </div>
        </div>
        <div id="wrapper2">
            <div id="welcome" class="container">
                <div class="title">
                    <h4>Welcome to our website</h4>
                </div>
                <p>This is Gurumitize, a platform to get people with the same interests in touch. Improve your skills, socialize, meet new people and so much more
                    ...
                    People can be either mentors or mentee, or maybe both!</p>
            </div>
        </div>

</div>
</div>
</body>
</html>
